# graduate

./: .gitignore
smarthome/: pom.xml
smarthome/src/main/java/com/wwx/: SmarthomeApplication.java
smarthome/src/main/java/com/wwx/anno/: Log.java
smarthome/src/main/java/com/wwx/aop/: LogAspect.java
smarthome/src/main/java/com/wwx/config/: AsyncConfig.java  CorsConfig.java  WebConfig.java
smarthome/src/main/java/com/wwx/controller/: ChatController.java  HomeController.java  LoginController.java  OperateLogController.java  RegisterController.java  UploadController.java  UsersController.java  WeatherController.java
smarthome/src/main/java/com/wwx/interceptor/: LoginCheckInterceptor.java
smarthome/src/main/java/com/wwx/mapper/: HomeMapper.java  OperateLogMapper.java  UserLogMapper.java  UsersMapper.java
smarthome/src/main/java/com/wwx/pojo/: ChatRequest.java  OperateLog.java  PageBean.java  Result.java  SmartHome.java  UserLog.java  Users.java
smarthome/src/main/java/com/wwx/service/: ChatService.java  HomeService.java  OperateLogService.java  UploadService.java  UserLogService.java  UsersService.java
smarthome/src/main/java/com/wwx/service/impl/: ChatServiceImpl.java  HomeServiceImpl.java  OperateLogServiceImpl.java  UploadServiceImpl.java  UserLogServiceImpl.java  UsersServiceImpl.java
smarthome/src/main/java/com/wwx/utils/: AliOSSProperties.java  AliOSSUtils.java  CityNameToIdUtils.java  HttpUtils.java  JsonMapDeserializer.java  JsonMapSerializer.java  JwtUtils.java  MojiWeatherProperties.java  MojiWeatherUtils.java  ParseUserIdFromTokenUtils.java
smarthome/src/main/resources/: application.yml
smarthome/src/main/resources/com/wwx/mapper/: HomeMapper.xml  OperateLogMapper.xml  UsersMapper.xml
smarthome/src/test/java/com/wwx/: SmarthomeApplicationTests.java
